{
    "cSpell.words": [
        "CGPA",
        "MERN",
        "Maina",
        "cleanit",
        "debaray",
        "debashis",
        "fontawesome",
        "gotcharides",
        "maxlength",
        "noreferrer"
    ]
}